# Copy this to .env.local and adjust per environment
API_BASE_URL=http://188.245.112.188:3000
NEXT_PUBLIC_API_URL=/api/proxy
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/login
NEXT_PUBLIC_LOCK=0
NEXT_PUBLIC_CASHFREE=TRUE
NEXT_PUBLIC_CASHFREE_MODE=production
NEXT_PUBLIC_FREECANE_ENABLED=false
NEXT_PUBLIC_CAMPA4FREE_ENABLED=true
